#add the files to index
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/academiacisco.unnoba.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/agora.unnoba.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/agrobiotecnologia.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/agr.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/alumnos-agr.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/alumnos.fder.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/alumnos.ucu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/alumnos-web.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/alumnosweb.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/aluweb.rect.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/apunsl.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/arg01.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/arg02.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/arg03.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/arg04.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/arq.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/asyt.fcm.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/auapsi.psyche.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/aulavirtual.cea.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/aulavirtual.derecho.proed.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/aulavirtual.eco.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/aulavirtual.ffyh.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/aulavirtual.odontologia.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/aulavirtual.psyche.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ausmaweb.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/auth.ucel.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/auvr.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/auzaweb.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/bdigital.uncu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/bdu.siu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/becas.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/becas.unq.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/becas.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/biblio1.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/bibliocentral.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/biblioteca.bib.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/bibliotecadigital.uda.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/biblioteca.iae.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/bibliotecas.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/biblioteca.ucu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/biblioteca.unnoba.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/biblioteca.unp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/biblioteca.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/biblio.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/biblio.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/bib.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/bicentenario.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/blogs.ffyh.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/blogs.ufasta.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/blog.ucc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/blog.unnoba.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/borromeo.kennedy.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/campus2.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/campus.administracion.ort.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/campus.almagro.ort.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/campus.belgrano.ort.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/campusmoodle.proed.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/campus.ucu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/cegae.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/citsistemas2.uncu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/comdoc.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/comdoc.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/comunicacion.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/conferenciaspnl.siu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/congresos.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/cooperacion.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/correo.fices.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/correo.unq.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/correspondencia.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/criminalisticas.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/crubweb.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/csu.rec.utn.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/cvd.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dch.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dcm.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dep01.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dep02.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dep03.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dep04.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dep05.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dep06.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dep07.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/deptomat.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/derecho.unlam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dgisrv15.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dgp.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dgti.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/digesto.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/distancia.fcq.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dngusisco.siu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/docencia-universitaria.uai.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/docensci.sites.exa.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dospu.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/dvtt.unq.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ead.campus.favaloro.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/e-basura.linti.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/eco.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/economicas2.unlam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/economicas.unlam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/eco.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/editorial.blog.unq.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/eeyn.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/eluniversitario.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/empleos.kennedy.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/empleos.uda.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/empleos.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/empleos.unlpam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/empresas.unlam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/enfermeria.fhu.unse.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/entornovirtual.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/essa.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/estudiarenargentina.siu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/esui.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/exa.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/extensiondigital.fpsico.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/extension.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/faa.unse.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/facaweb.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/faceweb.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/faciasweb.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/fadeweb.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/fahuweb.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/farmacia.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/fce.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/fce.unse.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ffyl.uncu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/fhcss3w.unse.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/fisica.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/fisica.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/florida.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/formacioncontinua.unlam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/fundacion.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/g3w.unnoba.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/geologia.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/gestion.rect.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/guarani.dch.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/guarani.exa.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/guarani.odn.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/guarani.unlar.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/guarani.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/hosting.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/humanidades.unlam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/humanidades.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/hum.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/iaci.unq.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ibone.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/iciecymiienem.sites.exa.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ieuniversitarios.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ifas.exa.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ifimat.exa.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/iifap.proed.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/incentivos.siu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/infoinst.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/info.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ingenieria.unlam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ingreso.unlar.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/int01.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/int02.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/int03.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/int04.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/int05.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/inter2.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/internacional.unlam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/intra.exa.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/investigadores.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/isistan.exa.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/jardinmaternal.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/kinesio.med.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/kolla.unnoba.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/lae.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/licitaciones.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/licomex.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/linux0.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/mail.uca.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/materias.unq.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/medicina.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/miel.unlam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/mrtg.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/museocontacto.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/niecyt.exa.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/nucompa.exa.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/odn.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ofertasgrado.siu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ofertec.rec.utn.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/old.uda.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/organizaciones.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/osuner.uner.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/pagos.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/paimec.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/pasantias.ufasta.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/personal.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/piduner.uner.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/planinst.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/platdig.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/posgrado.fceia.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/postgrado.info.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/preinscripcion.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/programas.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/publicacionesfh.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/rapes.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/rectorado.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/redbiblio.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/repo.uti.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/revistacyt.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/revista.dcs.jursoc.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/rince.unlam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/saebu.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sal01.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sal02.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sal03.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sal04.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sal05.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sal06.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sal07.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/salud.unlam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/secyt.fba.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/seminariorueda2010.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/servicios.kennedy.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/servicios.rectorado.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sg.rec.utn.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sgr.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/shya.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sicyt.scyt.rec.utn.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sigeva.unlpam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/simap.rect.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sinfpatagonia.unrn.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sisinfo.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sistemas.uncu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/sistemas.unlpam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/siucurza.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/siuface.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/siu.facso.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/siufade.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/siufaea.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/siufain.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/siufai.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/siu.farqui.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/siufatu.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/siu.fi.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/siu.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/tec01.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/tec02.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/tec03.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/teyet-revista.info.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/trabajando.ucongreso.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/uaionline.uai.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ubyd.ungs.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ucesarte.uces.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/ufq.unq.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/uncavim50.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/unnoba.prebi.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/users.exa.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/uvt.unse.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/virtual.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/virtual.unrn.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/w3.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/wap.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/webfmn.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/webmail.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/webmail.nexo.unnoba.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/webmail.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/webmail.uncu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/webmail.unla.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/webmail.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/webmail.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/webmail.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/web.uca.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/webunlp.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/wichi.rect.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www0.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www1.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.21.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www2.biblio.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www2.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www2.unam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.3ia.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.academica.faa.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.agentia.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.agrarias.uncu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.agro.unlpam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.analisis1.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.analitica.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.argenfood.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.artes.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.arte.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.atlas.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.atunlu.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ausal.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.autogestionpsico.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ayv.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.bancodigitalconveniosinternacionales.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.bba.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.becas.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.becas.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.becas.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.bibliotecacentral.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.biologia.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.biol.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.caece.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.campusdigital.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.campusvirtualunr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.cartapacio.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.catec.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.cavila.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ccu.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.cdc.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.cea.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ced.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.cehp.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.cel.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.certificaciones.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.cesc.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ceviar.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.cidepa.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ciedal.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ciged.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ci-mercosur.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.compras.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.coneau.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.crub.uncoma.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ct.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.cultura.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.dante.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.dasmi.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ddjjcargos.uner.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.delaescuela.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.deportes.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.derechoshumanos.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.derecho.unlz.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.dga.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.diu.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.documentadramaticas.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ead.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ead.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.eas.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ecointcrc.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.economicas.unlz.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.eco.unlpam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.eco.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ecyt.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.editorial.unam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.editorial.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.educor.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.edunt.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.efu.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.eicam.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.eidfs.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.eie.unse.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.electro.fisica.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.entomologiaforense.unq.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.epctv.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.estadistica.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.estudiosculturales.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.esupcom.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.e-universitas.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.exactas.unlpam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.exa.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.exa.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.extension.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.faa.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fapyd.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.favaloro.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fbioyf.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fbqf.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fcagr.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fca.proed.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fcjs.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fcm.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fcm.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fcpolit.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fcv.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ffha.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fhumyar.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.filo.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fiq.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fiqus.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fm.fcm.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fm.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.folp.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fpsico.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fqbf.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.frlp.utn.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.frp.utn.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.fveter.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.gab.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.graduada.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.graduados.uade.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.gtec-ce.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.gumersindo.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.herrera.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.histelea.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.hort.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.hospital.uncu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.humanasvirtual.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.humanasvirtual.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.icj.jursoc.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ideas.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.idia.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.idn.jursoc.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.iflp.fisica.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.iflysib.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.info.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ingresantes.uner.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ingreso.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ing.unlpam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ing.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ing.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.insumos-labcentral.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.intec.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.integra.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.inun.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.itba.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.iua.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.iuna.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.juliocultural.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.jursoc.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.laronda.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.magisterio.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.matepreuni.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.med.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.mendoza.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.mi.uade.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.museo.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.nacio.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.neu.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www-new.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.observatur.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.odontologia.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ogarcia.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www-old.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ort.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.osunq.unq.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.palermo.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.pefts.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.pema.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.peunmdp.mdp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.politicaygobierno.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.polocentroeste.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.portalnoticias.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.posgrado.unsl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.practicaspreprofesionales.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.prediounl-ate.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.preinscripciones.unne.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.priet.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.primaria.unl.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.prolab.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.proyectoazul.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.proyectosextension.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.psico.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.puntoedu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.qgeneral.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.quequen.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.qui10017.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.qui10192.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.quimica.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.radiouniversidad.unse.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.redbien.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.reparacion.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.representacion.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.residencias.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.revistacdyt.uner.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.revistaestudios.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.rexuni.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.riu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.roble.unlp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.rueda.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.salud.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.saneamiento.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.secgral.unse.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.secretariaacademica.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.secyt.unc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.seguridadinformatica.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.seyd.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.siat.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.sociales.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.soporte.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.so.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.spepsantafe.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.supersopa.unq.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.tecc.arte.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.tecnicatura.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.tecno.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.temambiental.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.tyr.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.uaisoft.uai.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.uai.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ub.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ucacer.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ucc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.uccor.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ucel.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.uch.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.ucine.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.uda.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.udemm.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.udesa.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.uesiglo21.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.uner.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.une.unt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unidesarrollo.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.universidadhoy.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.universidadnotarial.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.universidad-policial.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unla.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unlpam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unlux.unlu.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unlz.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unnoba.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.uno.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unp.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unq.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unrc.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unreditora.unr.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unsamedita.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unsam.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.uns.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.unsj-cuim.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.untref.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.untrefvirtual.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.uspt.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.utdt.edu.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.utn.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.uvt.unsj.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.vet.unicen.edu.ar.txt
/home/ale/Repositorios/RI-2017/TP2/Ej05/RI-tknz-data/www.vinctec.uner.edu.ar.txt
